<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <title>角丸サンプル</title>
  <style type="text/css">
    .btn:after {
      content: "";
      display: block;
      clear: both;
    }

    .btn-left {
      background: url("imgs/btn_left.gif") no-repeat;
      width: 14px;
      height: 34px;
      float: left;
    }

    .btn-center {
      background: url("imgs/btn_center.gif") repeat-x;
      height: 34px;
      line-height: 34px;
      float: left;
    }

    .btn-right {
      background: url("imgs/btn_right.gif") no-repeat;
      width: 14px;
      height: 34px;
      float: left;
    }
  </style>
</head>

<body>
  <div class="btn">
    <div class="btn-left"></div>
    <div class="btn-center">ボタン</div>
    <div class="btn-right"></div>
  </div>

  <br/>
  <br/>
  <br/>

  <div class="btn">
    <div class="btn-left"></div>
    <div class="btn-center">長い文字列でも可変するよ</div>
    <div class="btn-right"></div>
  </div>

  <br/>
  <br/>
  <br/>

  <div class="btn">
    <div class="btn-left" style="border: 1px solid red"></div>
    <div class="btn-center" style="border: 1px solid yellow ">中央だけ伸び縮みするように背景を指定</div>
    <div class="btn-right" style="border: 1px solid green"></div>
  </div>

</body>

</html>